[11-Jul-2015 02:48:38 America/New_York] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/bookfoxi/public_html/brinjal.me/malhotra/panel/student/api/v1/dbHelper.php on line 9
[19-Jan-2016 18:07:24 America/Chicago] PHP Warning:  require(.././libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v1/index.php on line 2
[19-Jan-2016 18:07:24 America/Chicago] PHP Warning:  require(.././libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v1/index.php on line 2
[19-Jan-2016 18:07:24 America/Chicago] PHP Fatal error:  require(): Failed opening required '.././libs/Slim/Slim.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bookfoxi/public_html/thapar/api/v1/index.php on line 2
[19-Jan-2016 18:08:20 America/Chicago] PHP Warning:  require(.././libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v1/index.php on line 2
[19-Jan-2016 18:08:20 America/Chicago] PHP Warning:  require(.././libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v1/index.php on line 2
[19-Jan-2016 18:08:20 America/Chicago] PHP Fatal error:  require(): Failed opening required '.././libs/Slim/Slim.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bookfoxi/public_html/thapar/api/v1/index.php on line 2
[20-Jan-2016 17:56:30 America/Chicago] PHP Warning:  require(.././libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
[20-Jan-2016 17:56:30 America/Chicago] PHP Warning:  require(.././libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
[20-Jan-2016 17:56:30 America/Chicago] PHP Fatal error:  require(): Failed opening required '.././libs/Slim/Slim.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
[20-Jan-2016 17:57:29 America/Chicago] PHP Warning:  require(../../libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
[20-Jan-2016 17:57:29 America/Chicago] PHP Warning:  require(../../libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
[20-Jan-2016 17:57:29 America/Chicago] PHP Fatal error:  require(): Failed opening required '../../libs/Slim/Slim.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
[20-Jan-2016 17:58:36 America/Chicago] PHP Warning:  require(.././libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
[20-Jan-2016 17:58:36 America/Chicago] PHP Warning:  require(.././libs/Slim/Slim.php): failed to open stream: No such file or directory in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
[20-Jan-2016 17:58:36 America/Chicago] PHP Fatal error:  require(): Failed opening required '.././libs/Slim/Slim.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bookfoxi/public_html/thapar/api/v2/index.php on line 2
